txt-agenda(1)

# NAME

txt-agenda - generate and display an agenda from text files

# SYNOPSIS

txt-agenda [OPTIONS] [FILES]

# DESCRIPTION

# OPTIONS

## -f

Suppress fzf on systems where it is present.  This command has no effect if fzf is not installed and in the user's $PATH.

## -h

Display a brief help message.

## -y

Output an agenda spanning over a year rather than the default month.  As with the default agenda span, the agenda generated by this option is centered on today.

# EXAMPLES

Generate an agenda from all datestamps found in the markdown files within a particular directory:
```
txt-agenda /home/me/my_big_wiki/*.md
```

Generate the same agenda, but dump it to standard out rather than piping to fzf:
```
txt-agenda -f /home/me/my_big_wiki/*.md
```

Get an agenda for specified files:
```
txt-agenda file1.md file2.txt file3
```

# AUTHOR

Cobbled by J. O. Brickley <me@jobrickley.com>.  Development takes place at https://www.github.com/shushcat/txt-agenda.
